.c-BasicGridRoot {
    .viewSurface {
        .ItemTile {
            span {
                display: block;
                padding: 1em 0 0 1em;
                font-size: 1.5em;
            }
        }
    }

    .loading {
        text-align: center;
        position: fixed;
        left: 0;
        bottom: 0;
        height: 100px;
        font-size: 30px;
        padding: 30px;
        background: rgba(255, 255, 255, 0.4);
        width: 100%;
    }
}
