.c-LoadingRoot {
    .viewSurface {

        .c-DetailHeader {
            background: #eee;
        }

        .c-DetailCell {
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .index {
            width: 20%;
        }

        .text, .somethingRandom {
            width: 40%;
        }
    }

    .loading {
        text-align: center;
        position: fixed;
        left: 0;
        bottom: 0;
        height: 100px;
        font-size: 30px;
        padding: 30px;
        background: rgba(255, 255, 255, 0.4);
        width: 100%;
    }
}
