.c-RealDataRoot {
    .launch {
        border-radius: 3px;
        background: #eee;
        margin: 10px auto;
        max-width: 900px;
        padding: 20px;

        .field {
            margin-bottom: 10px;
        }
    }
    .viewSurface {

        .c-DetailHeader {
            background: #eee;
        }

        .c-DetailCell {
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .index {
            width: 20%;
        }

        .text, .somethingRandom {
            width: 40%;
        }
    }
}
