@import (reference) '../Common';

.DetailHeader {
	overflow: hidden;
	height: @DetailHeaderHeight;
	line-height: @DetailHeaderHeight;
	border-bottom: 1px solid @color-neutralLight;
	.user-select(none);
}

.DetailHeader-cell {
	cursor: pointer;
	display: inline-block;
	vertical-align: top;
	padding: 0 10px;
	outline: none;

	&.isSorted:after {
		color: @color-neutralTertiary;
		font-size: 12px;
		padding-left: 5px;
	}

	&.ascended:after {
		content: '\e047';
	}

	&.descended:after {
		content: '\e048';
	}
}

.DetailHeader-rowCheck {
	display: inline-block;
	width: 20px;
	height: @DetailHeaderHeight;
	position: relative;
	padding: 0 !important;
	margin-left: 10px;

	// Empty checkbox.
	&:before {
		background: white;
		border: 1px solid @color-neutralTertiary;
		content: '';
		display:block;
	    height: 14px;
	    left: 0px;
	    position: absolute;
	    top: 6px;
	    width: 14px;
	}

	&.isAllSelected {
		background-color: @color-themePrimary;
		left: -2px;

      // Hide the checkbox.
      &:before {
        display: none;
      }

      // But show the mark.
      &:after {
        content: '\e041';
        color: @color-white;
        font-size: 12px;
        position: absolute; 
        left: 4px;
        top: 9px;
      }
	}
}

.DetailHeader-rowCheck:not(.isAllSelected):hover:after {
	content: '\e041';
	color: @color-neutralLight;
	font-size: 12px;
	position: absolute; 
	left: 2px;
	top: 9px;
}

