@import (reference) '../Common';

.ItemTile {
    display: inline-block;
    overflow: hidden;

    position: absolute;
    left: 0px;
    right: 1px;
    top: 0px;
    bottom: 1px;

    background: @color-neutralLighter;
    color: @color-white;
}

.ItemTile-image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.smallForm .ItemTile-namePlate {
    max-height: 22px;
}

.ItemTile-namePlate {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 5px 5px;

    background: rgba(32,32,32,.8);
    color: @color-neutralLighter;
}

.ItemTile-namePlate > * {
    padding: 2px 5px;
}

.ItemTile-count {
    float: right;
    padding-left: 5px;
}
.ItemTile-title, .ItemTile-subTitle {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.ItemTile-subTitle, .ItemTile-count  {
    color: @color-neutralTertiary;
}

.ItemTile-selectOverlay {
    display: none;
}

.ItemTile.isSelected .ItemTile-selectOverlay {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border: 2px solid @color-themeSecondary;
}

.ItemTile-selectOverlay:before {
        display: block;
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 40px 40px 0;
        border-color: transparent @color-themeSecondary transparent transparent;
}

.ItemTile-selectOverlay::after {
    //.ms-Icon;
    content: '\e041';
    color: @color-white;
    font-size: 12px;
    position: absolute; 
    right: 5px;
    top: 5px;
}