.c-DetailRoot {
    .viewSurface {

        .c-DetailHeader {
            background: #eee;
        }

        .c-DetailCell {
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .index {
            width: 20%;
        }

        .text, .somethingRandom {
            width: 40%;
        }
    }

    .loading {
        text-align: center;
        position: fixed;
        left: 0;
        top: 45%;
        font-size: 30px;
        padding: 30px;
        background: rgba(0, 0, 0, 0.8);
        color: white;
        width: 100%;
    }
}
