.c-ListView {
    .c-DetailRow, .c-DetailHeader {
        &.small {
            .detail-row-repeater {
                .c-DetailCell {
                    margin-bottom: 4px;
                    float: none;

                    &.index {
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

.left, .right {
    width: 47%;
}