.c-DetailRow {
    .detail-row-repeater {
	width: 100%;
	overflow: auto;

        &:after { clear: both; }
        .c-DetailCell {
            float: left;
        }
    }

    border-bottom: 1px solid #aaa;
}