.c-DetailHeader {
    .detail-row-repeater {
	width: 100%;
	overflow: auto;

        &:after { clear: both; }
        .c-DetailCell {
            float: left;

	    font-weight: bold;
        }
    }

    border-bottom: 2px solid #999;
}