.ListView-surface {
    position: relative;
}

.ListView-row {
    position: absolute;
    whitespace: no-wrap;
    overflow: hidden;
}

.ListView-cell {
    position: relative;
    display: inline-block;
    -webkit-animation: animNew .6s cubic-bezier(.2, 0, 0, 1);
}

@-webkit-keyframes animNew {
    0% { 
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
